OfficeEquipment/OfficeEquipmentWnd.xaml

<Window x:Name="officeEquipmentWnd" x:Class="OfficeEquipment.OfficeEquipmentWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipment"
        mc:Ignorable="d"
        Title="Офисное оборудование" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True" Margin="0,0,0,250">
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <Label>Тип оборудования</Label>
                    <Button x:Name="btnInsertTypeEquipment" Content="Добавить" Width="63" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnInsertTypeEquipment_Click" />
                    <Button x:Name="btnUpdateTypeEquipment" Content="Редактировать" Width="93" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnUpdateTypeEquipment_Click"  />
                    <Button x:Name="btnDelTypeEquipment" Content="Удалить" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDelTypeEquipment_Click" />
                    <Button x:Name="btnFindByIdTypeEquipment" Content="Найти по Id" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFindByIdTypeEquipment_Click" />
                </DockPanel>
                <DockPanel Name="searchPanelTypeEquipment" Height="20" LastChildFill="True" DockPanel.Dock="Top" Visibility="Collapsed">
                    <TextBox x:Name="tbSearchTypeEquipment" BorderBrush="Black" Width="516" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <Button Name="btSearchTypeEquipment" Content="Ok" Width="55" Click="btSearchTypeEquipment_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </DockPanel>

                <DataGrid Name="gridTypeEquipment" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="gridTypeEquipment_SelectionChanged" SelectedIndex="0">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="rowTypeEquipment_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Kind}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel VerticalAlignment="Bottom" Height="250">
                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <Label>Оборудование</Label>
                    <Button x:Name="btnInsertEquipment" Content="Добавить" Width="63" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnInsertEquipment_Click" />
                    <Button x:Name="btnUpdateEquipment" Content="Редактировать" Width="93" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnUpdateEquipment_Click" />
                    <Button x:Name="btnDelEquipment" Content="Удалить" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDelEquipment_Click" />
                    <Button x:Name="btnFindByIdEquipment" Content="Найти по Id" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFindByIdEquipment_Click" />
                </DockPanel>
                <DockPanel Name="searchPanelEquipment" Height="20" LastChildFill="True" DockPanel.Dock="Top"  Visibility="Collapsed">
                    <TextBox x:Name="tbSearchEquipment" BorderBrush="Black" Width="516" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <Button Name="btSearchEquipment" Content="Ok" Width="55" Click="btSearchEquipment_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </DockPanel>
                <DataGrid Name="gridEquipment" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="rowEquipment_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" />
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Code}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Amount}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
